server.port=8001
spring.application.name=favourite-movies
eureka.client.service-url.default-zone=http://localhost:8761/eureka
Access-Control-Allow-Origin: *
logging.level.org.springframework = info;
security.basic.enabled=false;
management.security.enabled=false;
security.ignored=/**;
spring.security.enabled=false;
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cineoverload?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
