server.port=8002
spring.application.name=search-movies
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.org.springframework = info;
Access-Control-Allow-Origin: *
management.endpoints.web.exposure.include=*
security.basic.enabled=false;
management.security.enabled=false;
security.ignored=/**;
spring.security.enabled=false;
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cineoverload?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
